[uwsgi]
http = 0.0.0.0:9095
buffer-size = 65536
master = true
processes = 2
threads = 2
module = graphite_api.app:app
daemonize = /var/log/dormer-graphapi/uwsgi.log
pidfile = /var/run/dormer-graphapi-uwsgi.pid